In [117]:
# Import necessary packages
import requests
import urllib.request
import time
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
from urllib.request import urlopen
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [118]:
list_of_genres = ['children', 'fantasy', 'magical', 'mystery', 'action', 'crime', 'drama', 'science fiction', 'adventure', 'biography', 'comedy', 'thriller', 'musical', 'western', 'romance', 'animation', 'war', 'horror', 'sport', 'political', 'saga', ' satire', 'social']
#war_grades = {'children':1, 'fantasy':3, 'magical':3, 'mystery':4, 'action':7, 'crime':8, 'drama':7, 'SF':5, 'adventure': 4, 'biography':5, 'comedy':4, 'thriller':4, 'musical':4, 'western':8, 'romance': 2, 'war':10, 'horror':4, 'sport':3, 'political':6, 'saga':3, 'satire':2, 'social':4, 'animation':2}
#war_grades_df = pd.DataFrame(war_grades.items(), columns=['Genres', 'Grade'])
#war_grades_df.set_index('Genres')

In [119]:
def get_top_10_movies(year):
    #create the url 
    #url ecxample: https://en.wikipedia.org/wiki/2010_in_film
    url = 'http://en.wikipedia.org/wiki/'+ str(year) +'_in_film'
    html = urlopen(url) 
    soup = BeautifulSoup(html, 'html.parser')
    website_url = requests.get(url).text 
    soup = BeautifulSoup(website_url, 'lxml')
    My_table = soup.find('table',{'class':'wikitable sortable'})
    titles = []
    rows = My_table.find_all('tr')
    for row in rows:
        cells = row.find_all('td')
        if len(cells)>=1:
            title = cells[0]
            titles.append(title.text)
            index = [*range(1,len(titles)+1,1)]
            df = pd.DataFrame({'Titles': titles }, index = index   )
            years = [year]*len(df)
            df['Year'] = years
    return df

In [120]:
df = get_top_10_movies(1999)
df

                                         Titles  Year
1   Star Wars: Episode I – The Phantom Menace\n  1999
2                             The Sixth Sense\n  1999
3                                 Toy Story 2\n  1999
4                                  The Matrix\n  1999
5                                      Tarzan\n  1999
6                                   The Mummy\n  1999
7                                Notting Hill\n  1999
8                     The World Is Not Enough\n  1999
9                             American Beauty\n  1999
10      Austin Powers: The Spy Who Shagged Me\n  1999

In [121]:
pieces = []
for year in [*range(1950, 2020,1)]:
    url = 'http://en.wikipedia.org/wiki/'+ str(year)+'_in_film'
    df = get_top_10_movies(year)
    pieces.append(df)

In [122]:
df_all = pd.concat(pieces)
df_all.to_csv('Top_10_1950to2019.csv', index=False, header= True)

In [123]:
#df_all['Titles'] = df_all['Titles'].str[
#df_all['Titles'] = df_all['Titles'].map(lambda x: x.str[:-2])

In [124]:
df_all

                                Titles  Year
1               King Solomon's Mines\n  1950
2                      All About Eve\n  1950
3                         Cinderella\n  1950
4                 Annie Get Your Gun\n  1950
5                Father of the Bride\n  1950
..                                 ...   ...
6                              Joker\n  2019
7   Star Wars: The Rise of Skywalker\n  2019
8                        Toy Story 4\n  2019
9                            Aladdin\n  2019
10           Jumanji: The Next Level\n  2019

[701 rows x 2 columns]